{
  "name": "polymer-component-seed",
  "version": "1.0.0",
  "description": "This is a polymer component seed which you can use to build your polymer component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fahimc/polymer-component-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahimc/polymer-component-seed/issues"
  },
  "homepage": "https://github.com/fahimc/polymer-component-seed",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "grunt-replace": "^0.11.0",
    "grunt-shell-spawn": "^0.3.9"
  }
}
